<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <LinearLayout
        android:id="@+id/buttonsStrip1"
        android:layout_width="374dp"
        android:layout_height="62dp"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="19dp"
        android:background="#CCCCCC"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/boton7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="8dp"
            android:src="@drawable/logo"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="10dp" />

        <EditText
            android:id="@+id/editTextSearch"
            android:layout_width="309dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_font"
            android:hint="Buscar..."
            android:imeOptions="actionDone"
            android:inputType="text"
            android:padding="16dp" /><!-- Increase padding to create larger touch area -->
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView3"
        android:layout_width="364dp"
        android:layout_height="74dp"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="25dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/buttonsStrip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/boton9"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/boton9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="221dp"
        android:fontFamily="@font/inter_font"
        android:text="Buscar por actores"
        app:layout_constraintBottom_toTopOf="@+id/recyclerView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerView2"
        tools:ignore="MissingConstraints" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView2"
        android:layout_width="364dp"
        android:layout_height="74dp"
        android:layout_marginStart="23dp"
        android:layout_marginEnd="24dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/boton9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/boton8"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/boton8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="222dp"
        android:fontFamily="@font/inter_font"
        android:text="Buscar por género"
        app:layout_constraintBottom_toTopOf="@+id/recyclerView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerView1"
        tools:ignore="MissingConstraints" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView1"
        android:layout_width="364dp"
        android:layout_height="74dp"
        android:layout_marginStart="23dp"
        android:layout_marginEnd="24dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/boton8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/boton7"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/boton7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="256dp"
        android:fontFamily="@font/inter_font"
        android:text="Ver por listas"
        app:layout_constraintBottom_toTopOf="@+id/recyclerView1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonsStrip1"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/buttonsStrip"
        android:layout_width="372dp"
        android:layout_height="64dp"
        android:layout_marginStart="23dp"
        android:layout_marginEnd="16dp"
        android:background="#CCCCCC"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/botonHome"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="#000000"
            android:fontFamily="@font/inter_font"
            android:onClick="irAMenuPrincipal"
            android:text="Home"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/botonFavoritos"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="#000000"
            android:fontFamily="@font/inter_font"
            android:onClick="irAFavoritos"
            android:text="Favoritos"
            android:textColor="#FFFFFF" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>



